<?xml version="1.0" encoding="utf-8"?>

<PropertyList>

	<name>Aircraft/ALCA/Models/Effects/Shader</name>
	<inherits-from>Effects/model-combined-deferred</inherits-from>

	<parameters>

		<rain-enabled type="int">2</rain-enabled>
		<ambient-correction type="float">0</ambient-correction>
		<delta_T>10.0</delta_T>

		<!-- Normal map -->

		<normalmap-enabled type="int">1</normalmap-enabled>
		<normalmap-dds type="int">0</normalmap-dds>
		<normalmap-tiling type="float">1.0</normalmap-tiling>

		<texture n="2">
			<image>Aircraft/ALCA/Models/Liveries/Normal.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>

		<!-- Light map -->

		<!--

		<lightmap-enabled type="int">1</lightmap-enabled>

		<lightmap-factor type="float" n="0"><use>sim/multiplay/generic/int[4]</use></lightmap-factor>
		<lightmap-color type="vec3d" n="0"> 1.0 0.0 0.0 </lightmap-color>
		<lightmap-factor type="float" n="1"><use>sim/multiplay/generic/int[4]</use></lightmap-factor>
		<lightmap-color type="vec3d" n="1"> 0.0 1.0 0.0 </lightmap-color>
		<lightmap-factor type="float" n="2"><use>sim/multiplay/generic/int[4]</use></lightmap-factor>
		<lightmap-color type="vec3d" n="2"> 0.0 0.0 1.0 </lightmap-color>
		<lightmap-factor type="float" n="3">0.0</lightmap-factor>
		<lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color>

		<texture n="3">
			<image>Aircraft/ALCA/Models/Liveries/Lightmap.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>

		-->

		<!-- Reflection -->

		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-type type="int">2</reflection-type>
		<reflection-dynamic type="int">1</reflection-dynamic>
		<reflection-fresnel type="float">0.01</reflection-fresnel>
		<reflection-rainbow type="float">0.2</reflection-rainbow>
		<reflection-noise type="float">0.01</reflection-noise>
		<reflection-correction type="float">
			<use>/sim/rendering/refl_correction</use>
		</reflection-correction>


		<reflect-map-enabled type="int">1</reflect-map-enabled>

		<texture n="4">
			<image>Aircraft/ALCA/Models/Liveries/Metallic.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>

		<texture n="5">
			<type>cubemap</type>
			<images>
				<positive-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nx.png</positive-x>
				<negative-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_px.png</negative-x>
				<positive-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_ny.png</positive-y>
				<negative-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_py.png</negative-y>
				<positive-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nz.png</positive-z>
				<negative-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_pz.png</negative-z>
			</images>
		</texture>

		<!-- Dirt map -->

		<dirt-enabled>1</dirt-enabled>
		<dirt-color type="vec3d" n="0">0.27 0.21 0.18</dirt-color>

		<texture n="6">
			<image>Aircraft/ALCA/Models/Liveries/Roughness.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>


	</parameters>

	<!-- WARNING: Do not edit below this line -->

	<generate>
		<tangent type="int">6</tangent>
		<binormal type="int">7</binormal>
	</generate>

	<technique n="4">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>

	<technique n="7">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>

	<technique n="9">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>

</PropertyList>